                         precision    recall  f1-score   support

amazon green parrot.jpg       0.83      0.91      0.87        11
        gray parrot.jpg       0.61      0.92      0.73        12
              macaw.jpg       0.92      1.00      0.96        11
       white parrot.jpg       0.00      0.00      0.00         8

               accuracy                           0.76        42
              macro avg       0.59      0.71      0.64        42
           weighted avg       0.63      0.76      0.69        42
