                         precision    recall  f1-score   support

amazon green parrot.jpg       1.00      1.00      1.00        11
        gray parrot.jpg       1.00      1.00      1.00        12
              macaw.jpg       1.00      1.00      1.00        11
       white parrot.jpg       1.00      1.00      1.00         8

               accuracy                           1.00        42
              macro avg       1.00      1.00      1.00        42
           weighted avg       1.00      1.00      1.00        42
